\relax 
\citation{chen2009short}
\citation{Kirschen}
\citation{76685}
\citation{Tao2014}
\citation{burger2014managing}
\citation{xie2016temperature}
\citation{bacher2013short}
\citation{TIMESERIES}
\citation{xie2016temperature}
\citation{xie2016temperature}
\citation{Tao2014}
\citation{Jingrui2015}
\citation{hong2019global}
\citation{xie2016relative}
\citation{xie2017variable}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\citation{Hong2016}
\@writefile{toc}{\contentsline {section}{\numberline {II}Forecasting Environment and Data Description}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Scenario Generation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Probabilistic Graphical Modeling}{2}{}\protected@file@percent }
\citation{xie2016temperature}
\citation{Bishop}
\citation{Gibbs}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Non-parametric bivariate distribution of dew point and dry bulb is represented. Two random variable show high correlation, which makes weather scenario generation from joint density of these variable more convincing.}}{3}{}\protected@file@percent }
\newlabel{Dependency}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Historical data collection for scenario generation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Gibbs Sampling}{3}{}\protected@file@percent }
\newlabel{Initialize}{{2}{3}}
\newlabel{Gibbs}{{1}{4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces The algorithm of the Gibbs Sampling }}{4}{}\protected@file@percent }
\newlabel{X1sample}{{3}{4}}
\newlabel{X1sample}{{4}{4}}
\newlabel{ConditionalDist}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Scenario Generation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Forecasting Methods}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Basic of Quantile Linear Regression}{4}{}\protected@file@percent }
\newlabel{QuantileDefinition}{{6}{4}}
\citation{Friedman}
\citation{Tibshirani}
\citation{AAA}
\citation{WWW}
\citation{Ridgeway}
\newlabel{QuantileLossFunction}{{7}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Quantile Regression of Gradient Boosting Machine}{5}{}\protected@file@percent }
\newlabel{GBMobject}{{8}{5}}
\newlabel{SubFunctions}{{9}{5}}
\newlabel{Update}{{10}{5}}
\newlabel{Parametric}{{11}{5}}
\newlabel{Gradient}{{12}{5}}
\newlabel{Afinding}{{13}{5}}
\newlabel{Bfinding}{{14}{5}}
\newlabel{LeastSquare}{{15}{5}}
\newlabel{LSgradient}{{16}{5}}
\citation{Haben}
\citation{Duda}
\citation{Bishop}
\citation{Kirschen2018}
\citation{shahide}
\citation{conejo2007z}
\citation{chaitusaney2002ac}
\citation{zolezzi2002}
\citation{zolezzi2002}
\newlabel{QuantileLossFunction}{{17}{6}}
\newlabel{QuantileGradient}{{18}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Kernel Density Estimation}{6}{}\protected@file@percent }
\newlabel{K}{{19}{6}}
\newlabel{K_PDF}{{20}{6}}
\newlabel{GaussianCase}{{21}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Cost Allocation}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Cooperative Game Theory}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-A}1}Core}{6}{}\protected@file@percent }
\citation{han2020long}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-A}2}Nucleolus}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-A}3}Optimization}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces flow chart}}{7}{}\protected@file@percent }
\newlabel{flow_chart}{{2}{7}}
\newlabel{fig:short}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Cost Allocation Methodology}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Simulation}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Forecasting Architecture}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Forecasting Model Comparisons}}{8}{}\protected@file@percent }
\newlabel{Ranking}{{I}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Performance of Hierarchical Forecasting}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Performance of Forecasting}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-D}}Cost Allocation}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gaussian Mixture figures with overlapped distributions}}{9}{}\protected@file@percent }
\newlabel{fig:1}{{3}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Forecasting Accuracy, Profitability and Computational Time of three Probabilistic Solar Power Forecasting Models}}{9}{}\protected@file@percent }
\newlabel{t8}{{II}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Branch Information}}{9}{}\protected@file@percent }
\newlabel{table_4}{{III}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Eight-bus system which describes base generators except sub generators}}{9}{}\protected@file@percent }
\newlabel{system diagram}{{4}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Generator Information}}{9}{}\protected@file@percent }
\newlabel{Table_5}{{IV}{9}}
\bibstyle{IEEEtran}
\bibdata{LoadFore_10}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Cost Allocation Results}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{10}{}\protected@file@percent }
\gdef \@abspage@last{10}
